<!DOCTYPE html>
<html>
<head>
	<title>Boder Table</title>
</head>
<body>
<h1 style="text-align: center;background-color: yellow">Border Table</h1>
<table border="1px solid black;">
<tr>
	<th style="background-color: green">Company</th>
	<th style="background-color: green">Contact</th>
	<th style="background-color: green">country</th>
</tr>	
<tr>
	<td>Alfreds futterkiste</td>
	<td>Maria Anders</td>
	<td>Germany</td>
</tr>	
<tr>
	<td>Barglunds</td>
	<td>Christena Barglunds</td>
	<td>Sweden</td>
</tr>	
<tr>
	<td>Centro Comerical Moctezuma</td>
	<td>Francisco chang</td>
	<td>Mexico</td>
</tr>	
<tr>
	<td>Emst Hendle</td>
	<td>Roland Mendel</td>
	<td>Austria</td>
</tr>	
<tr>
	<td>Island Trading</td>
	<td>Helen Bennet</td>
	<td>UK</td>
</tr>
</table>
<h1 style="text-align: center; background-color: yellow">Border Colleps Table</h1>
<table border="1px solid black;">
<tr>
	<th style="background-color: green">Company</th>
	<th style="background-color: green">Contact</th>
	<th style="background-color: green">country</th>
</tr>	
<tr>
	<td>Alfreds futterkiste</td>
	<td>Maria Anders</td>
	<td>Germany</td>
</tr>	
<tr>
	<td>Barglunds</td>
	<td>Christena Barglunds</td>
	<td>Sweden</td>
</tr>	
<tr>
	<td>Centro Comerical Moctezuma</td>
	<td>Francisco chang</td>
	<td>Mexico</td>
</tr>	
<tr>
	<td>Emst Hendle</td>
	<td>Roland Mendel</td>
	<td>Austria</td>
</tr>	
<tr>
	<td>Island Trading</td>
	<td>Helen Bennet</td>
	<td>UK</td>
</tr>
</table>	
</body>
</html>