<!DOCTYPE html>
<html>
<head>
	<title>alberteinstene</title>
</head>
<body>
<h2 style="text-align: center;color: blue;">Albert Einstene</h2>
<center><img src="https://tse1.mm.bing.net/th?id=OIP.4M99cVPGMVeGtly3FOpmmgHaJ9&pid=Api&P=0&w=119&h=160" ></center>
<h3 style="text-align: center;">physicist,scientist(1879-1955)</h3>
<p>Albert Einstein (/ˈaɪnstaɪn/ EYEN-styne;[6] German: [ˈalbɛʁt ˈʔaɪnʃtaɪn] (audio speaker iconlisten); 14 March 1879 – 18 April 1955) was a German-born theoretical physicist,[7] widely acknowledged to be one of the greatest physicists of all time. Einstein is best known for developing the theory of relativity, but he also made important contributions to the development of the theory of quantum mechanics. Relativity and quantum mechanics are together the two pillars of modern physics.[3][8] His mass–energy equivalence formula E = mc2, which arises from relativity theory, has been dubbed "the world's most famous equation".</p>
<h1 style="text-align: center;color: violet;">"The importent thing is not to stop questioning.Curiosity has its own reasion for existing."</h1>
</body>
</html>