<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1 style="text-align: center;">Aristotil Onassis</h1><br>
<h1 style="text-align: center;">1906-1975</h1>
<h3 style="text-align: center;">one of the richest people in the 20th century</h3>
<p style="border:5px solid #555";>Aristotle Socrates Onassis (/oʊˈnæsɪs/, US also /-ˈnɑː-/;[1] Greek: Αριστοτέλης Ωνάσης, romanized: Aristotélis Onásis, pronounced [aristoˈtelis oˈnasis]; 20 January 1906 – 15 March 1975),[2] was a Greek[3][4] shipping magnate who amassed the world's largest privately-owned shipping fleet and was one of the world's richest and most famous men.[5]</p>
<center>
<img border="9px solid #999"; src="https://tse2.mm.bing.net/th?id=OIP.xdtezJEdd8tkKwyqZCEFYwHaJ5&pid=Api&P=0&w=118&h=157"width=222,hight=87>
</center>
</body>
</html>